# wiremock

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.husky/: prepare-commit-msg
src/main/java/beynd/architecture/wiremock/: WiremockApplication.java
src/main/resources/: application.yaml
src/main/resources/wiremock/__files/: user-response.json
src/main/resources/wiremock/mappings/: get-user.json
src/test/java/beynd/architecture/wiremock/: WiremockApplicationTests.java
