<!-- wiremock/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>beynd.architecture</groupId>
        <artifactId>beynd-tools-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>beynd-wiremock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>wiremock</name>

    <properties>
        <wiremock.version>3.13.1</wiremock.version>
        <exec.plugin.version>3.6.2</exec.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-jetty12</artifactId>
            <version>${wiremock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <configuration>
                    <mainClass>beynd.architecture.wiremock.WiremockApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
